#BlueJ class context
comment0.params=
comment0.target=OrdenacionStrategy()
comment0.text=\r\n\ Es\ el\ constructor\ de\ la\ clase\ y\ se\ encarga\ de\ realizar\ el\ menu.\r\n
comment1.params=e
comment1.target=void\ windowClosing(java.awt.event.WindowEvent)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ Es\ el\ m\u00E9todo\ principal\ main\ de\ la\ clase,\ crea\ un\ objeto\ de\ esta\r\n\ clase\ y\ la\ visualiza\ por\ pantalla\ con\ el\ tama\u00F1o\ deseado.\r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.text=\r\n\ Este\ m\u00E9todo\ dicta\ lo\ que\ se\ ha\ de\ hacer\ cada\ vez\ que\ se\r\n\ selecciona\ alguna\ opci\u00F3n\ del\ menu.\r\n
numComments=4
