#BlueJ package file
dependency1.from=Algoritmos
dependency1.to=Ordenacion
dependency1.type=UsesDependency
dependency2.from=OrdenacionStrategy
dependency2.to=Coleccion
dependency2.type=UsesDependency
dependency3.from=OrdenacionStrategy
dependency3.to=Algoritmos
dependency3.type=UsesDependency
dependency4.from=OrdenacionStrategy
dependency4.to=AlgBurbujaAsc
dependency4.type=UsesDependency
dependency5.from=OrdenacionStrategy
dependency5.to=AlgBurbujaDesc
dependency5.type=UsesDependency
dependency6.from=OrdenacionStrategy
dependency6.to=DialogAbout
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=695
package.editor.height=288
package.editor.width=587
package.editor.x=116
package.editor.y=44
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=722
target1.editor.x=285
target1.editor.y=58
target1.height=50
target1.name=DialogAbout
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=20
target1.y=170
target2.editor.height=642
target2.editor.width=900
target2.editor.x=329
target2.editor.y=341
target2.height=50
target2.name=AlgBurbujaDesc
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=280
target2.y=180
target3.editor.height=788
target3.editor.width=715
target3.editor.x=90
target3.editor.y=0
target3.height=50
target3.name=Algoritmos
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=180
target3.y=90
target4.editor.height=788
target4.editor.width=900
target4.editor.x=296
target4.editor.y=44
target4.height=50
target4.name=Coleccion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=402
target5.editor.y=281
target5.height=50
target5.name=OrdenacionStrategy
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=70
target5.y=10
target6.editor.height=635
target6.editor.width=709
target6.editor.x=90
target6.editor.y=70
target6.height=50
target6.name=AlgBurbujaAsc
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=430
target6.y=150
target7.editor.height=700
target7.editor.width=913
target7.editor.x=261
target7.editor.y=124
target7.height=50
target7.name=Ordenacion
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=90
target7.x=390
target7.y=30
