#BlueJ package file
dependency1.from=DemoPatronComposite
dependency1.to=Empleado
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=484
package.editor.height=204
package.editor.width=376
package.editor.x=1017
package.editor.y=115
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=798
target1.editor.x=115
target1.editor.y=373
target1.height=50
target1.name=Empleado
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=90
target2.editor.height=700
target2.editor.width=814
target2.editor.x=564
target2.editor.y=461
target2.height=50
target2.name=DemoPatronComposite
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=80
target2.y=10
