#BlueJ package file
objectbench.height=76
objectbench.width=834
package.editor.height=523
package.editor.width=726
package.editor.x=170
package.editor.y=37
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=686
readme.editor.x=0
readme.editor.y=0
target1.height=50
target1.name=Shape
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=330
target10.height=50
target10.name=AbstractFactory
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=120
target10.x=280
target10.y=170
target11.height=50
target11.name=Circle
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=40
target11.y=430
target12.height=50
target12.name=AbstractFactoryPatternDemo
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=190
target12.x=220
target12.y=10
target13.height=50
target13.name=Color
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=450
target13.y=340
target2.height=50
target2.name=Blue
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=430
target3.height=50
target3.name=Red
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=430
target4.height=50
target4.name=Square
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=430
target5.height=50
target5.name=FactoryProducer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=320
target5.x=160
target5.y=110
target6.height=50
target6.name=Green
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=550
target6.y=430
target7.height=50
target7.name=ColorFactory
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=350
target7.x=350
target7.y=260
target8.height=50
target8.name=ShapeFactory
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=320
target8.x=10
target8.y=260
target9.height=50
target9.name=Rectangle
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=130
target9.y=430
