#BlueJ class context
comment0.params=listener
comment0.target=PaletteButton(CH.ifa.draw.util.PaletteListener)
comment0.text=\r\n\ Constructs\ a\ PaletteButton.\r\n\ @param\ listener\ the\ listener\ to\ be\ notified.\r\n
comment1.params=g
comment1.target=void\ paintBackground(java.awt.Graphics)
comment10.params=e
comment10.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseExited(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment16.params=g
comment16.target=void\ update(java.awt.Graphics)
comment17.params=g
comment17.target=void\ paint(java.awt.Graphics)
comment2.params=g
comment2.target=void\ paintNormal(java.awt.Graphics)
comment3.params=g
comment3.target=void\ paintPressed(java.awt.Graphics)
comment4.params=g
comment4.target=void\ paintSelected(java.awt.Graphics)
comment5.params=
comment5.target=java.lang.Object\ value()
comment6.params=
comment6.target=java.lang.String\ name()
comment7.params=
comment7.target=void\ reset()
comment8.params=
comment8.target=void\ select()
comment9.params=e
comment9.target=void\ mousePressed(java.awt.event.MouseEvent)
numComments=18
