#BlueJ class context
comment0.params=stream
comment0.target=StorableInput(java.io.InputStream)
comment0.text=\r\n\ Initializes\ a\ Storable\ input\ with\ the\ given\ input\ stream.\r\n
comment1.params=
comment1.target=CH.ifa.draw.util.Storable\ readStorable()
comment1.text=\r\n\ Reads\ and\ resurrects\ a\ Storable\ object\ from\ the\ input\ stream.\r\n
comment2.params=
comment2.target=java.lang.String\ readString()
comment2.text=\r\n\ Reads\ a\ string\ from\ the\ input\ stream.\r\n
comment3.params=
comment3.target=int\ readInt()
comment3.text=\r\n\ Reads\ an\ int\ from\ the\ input\ stream.\r\n
comment4.params=
comment4.target=java.awt.Color\ readColor()
comment4.text=\r\n\ Reads\ a\ color\ from\ the\ input\ stream.\r\n
comment5.params=
comment5.target=double\ readDouble()
comment5.text=\r\n\ Reads\ a\ double\ from\ the\ input\ stream.\r\n
comment6.params=
comment6.target=boolean\ readBoolean()
comment6.text=\r\n\ Reads\ a\ boolean\ from\ the\ input\ stream.\r\n
comment7.params=className
comment7.target=java.lang.Object\ makeInstance(java.lang.String)
comment8.params=storable
comment8.target=void\ map(CH.ifa.draw.util.Storable)
comment9.params=ref
comment9.target=CH.ifa.draw.util.Storable\ retrieve(int)
numComments=10
