#BlueJ class context
comment0.params=stream
comment0.target=StorableOutput(java.io.OutputStream)
comment0.text=\r\n\ Initializes\ the\ StorableOutput\ with\ the\ given\ output\ stream.\r\n
comment1.params=storable
comment1.target=void\ writeStorable(CH.ifa.draw.util.Storable)
comment1.text=\r\n\ Writes\ a\ storable\ object\ to\ the\ output\ stream.\r\n
comment10.params=storable
comment10.target=void\ writeRef(CH.ifa.draw.util.Storable)
comment11.params=
comment11.target=void\ incrementIndent()
comment12.params=
comment12.target=void\ decrementIndent()
comment13.params=
comment13.target=void\ startNewLine()
comment14.params=
comment14.target=void\ space()
comment2.params=i
comment2.target=void\ writeInt(int)
comment2.text=\r\n\ Writes\ an\ int\ to\ the\ output\ stream.\r\n
comment3.params=c
comment3.target=void\ writeColor(java.awt.Color)
comment4.params=d
comment4.target=void\ writeDouble(double)
comment4.text=\r\n\ Writes\ an\ int\ to\ the\ output\ stream.\r\n
comment5.params=b
comment5.target=void\ writeBoolean(boolean)
comment5.text=\r\n\ Writes\ an\ int\ to\ the\ output\ stream.\r\n
comment6.params=s
comment6.target=void\ writeString(java.lang.String)
comment6.text=\r\n\ Writes\ a\ string\ to\ the\ output\ stream.\ Special\ characters\r\n\ are\ quoted.\r\n
comment7.params=
comment7.target=void\ close()
comment7.text=\r\n\ Closes\ a\ storable\ output\ stream.\r\n
comment8.params=storable
comment8.target=boolean\ mapped(CH.ifa.draw.util.Storable)
comment9.params=storable
comment9.target=void\ map(CH.ifa.draw.util.Storable)
numComments=15
