#BlueJ package file
dependency1.from=MiFrame
dependency1.to=Command
dependency1.type=UsesDependency
dependency2.from=MiFrame
dependency2.to=MiBoton
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=481
package.editor.height=249
package.editor.width=373
package.editor.x=-43
package.editor.y=320
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=511
target1.editor.x=556
target1.editor.y=339
target1.height=50
target1.name=Command
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=907
target2.editor.x=392
target2.editor.y=371
target2.height=50
target2.name=MiBoton
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=150
target3.editor.height=695
target3.editor.width=607
target3.editor.x=661
target3.editor.y=69
target3.height=50
target3.name=MiFrame
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=10
