#BlueJ package file
objectbench.height=76
objectbench.width=408
package.editor.height=153
package.editor.width=300
package.editor.x=116
package.editor.y=44
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=721
target1.editor.width=973
target1.editor.x=248
target1.editor.y=40
target1.height=50
target1.name=Triangulo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
