#BlueJ class context
comment0.params=
comment0.target=Triangulo()
comment0.text=\r\n\ Constructor\ de\ Triangulo\ por\ defecto.\r\n
comment1.params=lado
comment1.target=Triangulo(double)
comment1.text=\r\n\ Constructor\ de\ Triangulo\ equilatero.\r\n
comment10.params=
comment10.target=double\ getAlturaMinima()
comment11.params=
comment11.target=double\ getAlturaMediana()
comment12.params=
comment12.target=double\ getAlturaMaxima()
comment13.params=
comment13.target=double\ getMenor()
comment14.params=
comment14.target=double\ getMediano()
comment15.params=
comment15.target=double\ getMayor()
comment16.params=
comment16.target=double\ getPerimetro()
comment17.params=
comment17.target=double\ getArea()
comment2.params=distinto\ repetido
comment2.target=Triangulo(double,\ double)
comment2.text=\r\n\ Constructor\ de\ Triangulo\ isosceles.\r\n
comment3.params=x\ y\ z
comment3.target=Triangulo(double,\ double,\ double)
comment3.text=\r\n\ Constructor\ de\ Triangulo\ escaleno.\r\n
comment4.params=
comment4.target=boolean\ esValido()
comment5.params=
comment5.target=boolean\ esEquilatero()
comment6.params=
comment6.target=boolean\ esIsosceles()
comment7.params=
comment7.target=boolean\ esRectangulo()
comment8.params=
comment8.target=boolean\ tieneSoloAngulosAgudos()
comment9.params=
comment9.target=boolean\ tieneAnguloObtuso()
numComments=18
