#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=363
package.editor.y=122
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=366
target1.editor.width=504
target1.editor.x=762
target1.editor.y=362
target1.height=50
target1.name=ViejaImpresora
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=260
target1.y=10
target2.editor.height=700
target2.editor.width=720
target2.editor.x=293
target2.editor.y=444
target2.height=50
target2.name=NuevaImpresora
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=200
target2.y=130
target3.editor.height=700
target3.editor.width=607
target3.editor.x=385
target3.editor.y=17
target3.height=50
target3.name=ImprimeColor
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
