#BlueJ package file
dependency1.from=TextoObservador
dependency1.to=ValorObservable
dependency1.type=UsesDependency
dependency2.from=BarraObservador
dependency2.to=ValorObservable
dependency2.type=UsesDependency
dependency3.from=PatronObserver
dependency3.to=ValorObservable
dependency3.type=UsesDependency
dependency4.from=PatronObserver
dependency4.to=TextoObservador
dependency4.type=UsesDependency
dependency5.from=PatronObserver
dependency5.to=BarraObservador
dependency5.type=UsesDependency
dependency6.from=PatronObserver
dependency6.to=DialogAbout
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=618
package.editor.height=400
package.editor.width=510
package.editor.x=148
package.editor.y=119
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=703
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=1057
target1.editor.x=90
target1.editor.y=70
target1.height=50
target1.name=BarraObservador
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=240
target1.y=60
target2.editor.height=700
target2.editor.width=715
target2.editor.x=90
target2.editor.y=70
target2.height=50
target2.name=DialogAbout
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=772
target3.editor.x=410
target3.editor.y=404
target3.height=50
target3.name=ValorObservable
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=350
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=392
target4.editor.y=250
target4.height=50
target4.name=PatronObserver
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=80
target4.y=0
target5.editor.height=700
target5.editor.width=1009
target5.editor.x=318
target5.editor.y=148
target5.height=50
target5.name=TextoObservador
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=160
target5.y=120
