#BlueJ package file
dependency1.from=AudioPlayer
dependency1.to=ManejadorAudio
dependency1.type=UsesDependency
dependency2.from=Usuaria
dependency2.to=MiSingleton
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=842
package.editor.height=432
package.editor.width=734
package.editor.x=116
package.editor.y=44
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=1014
target1.editor.x=232
target1.editor.y=172
target1.height=50
target1.name=ManejadorAudio
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=90
target1.y=150
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=300
target2.editor.y=35
target2.height=50
target2.name=AudioPlayer
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=90
target2.x=20
target2.y=80
target3.editor.height=700
target3.editor.width=642
target3.editor.x=234
target3.editor.y=52
target3.height=50
target3.name=MiSingleton
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=270
target3.y=140
target4.editor.height=590
target4.editor.width=699
target4.editor.x=257
target4.editor.y=294
target4.height=50
target4.name=Usuaria
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=50
