#BlueJ package file
dependency1.from=Contexto
dependency1.to=Estado
dependency1.type=UsesDependency
dependency2.from=EstadoStop
dependency2.to=Contexto
dependency2.type=UsesDependency
dependency3.from=DemoPatronEstado
dependency3.to=Contexto
dependency3.type=UsesDependency
dependency4.from=DemoPatronEstado
dependency4.to=EstadoStart
dependency4.type=UsesDependency
dependency5.from=DemoPatronEstado
dependency5.to=EstadoStop
dependency5.type=UsesDependency
dependency6.from=Estado
dependency6.to=Contexto
dependency6.type=UsesDependency
dependency7.from=EstadoStart
dependency7.to=Contexto
dependency7.type=UsesDependency
dependency8.from=DemoPatronEstado
dependency8.to=Estado
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=1033
package.editor.y=364
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=759
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=565
target1.editor.x=937
target1.editor.y=167
target1.height=50
target1.name=Estado
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=10
target2.editor.height=700
target2.editor.width=574
target2.editor.x=268
target2.editor.y=233
target2.height=50
target2.name=EstadoStart
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=30
target2.y=130
target3.editor.height=700
target3.editor.width=602
target3.editor.x=844
target3.editor.y=226
target3.height=50
target3.name=EstadoStop
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=110
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=283
target4.editor.y=174
target4.height=50
target4.name=DemoPatronEstado
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=260
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=148
target5.editor.y=210
target5.height=50
target5.name=Contexto
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=80
