#BlueJ package file
dependency1.from=ListaIterator
dependency1.to=DialogAbout
dependency1.type=UsesDependency
dependency2.from=ListaIterator
dependency2.to=Coleccion
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=469
package.editor.height=210
package.editor.width=361
package.editor.x=1103
package.editor.y=76
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=534
target1.editor.y=142
target1.height=50
target1.name=DialogAbout
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=210
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=776
target2.editor.y=203
target2.height=50
target2.name=Coleccion
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=638
target3.editor.y=183
target3.height=50
target3.name=ListaIterator
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=110
target3.y=20
