#BlueJ class context
comment0.params=
comment0.target=FloatingTextField()
comment1.params=container
comment1.target=void\ createOverlay(java.awt.Container)
comment1.text=\r\n\ Creates\ the\ overlay\ for\ the\ given\ Component.\r\n
comment2.params=container\ font
comment2.target=void\ createOverlay(java.awt.Container,\ java.awt.Font)
comment2.text=\r\n\ Creates\ the\ overlay\ for\ the\ given\ Container\ using\ a\r\n\ specific\ font.\r\n
comment3.params=listener
comment3.target=void\ addActionListener(java.awt.event.ActionListener)
comment3.text=\r\n\ Adds\ an\ action\ listener\r\n
comment4.params=listener
comment4.target=void\ removeActionListener(java.awt.event.ActionListener)
comment4.text=\r\n\ Remove\ an\ action\ listener\r\n
comment5.params=r\ text
comment5.target=void\ setBounds(java.awt.Rectangle,\ java.lang.String)
comment5.text=\r\n\ Positions\ the\ overlay.\r\n
comment6.params=
comment6.target=java.lang.String\ getText()
comment6.text=\r\n\ Gets\ the\ text\ contents\ of\ the\ overlay.\r\n
comment7.params=cols
comment7.target=java.awt.Dimension\ getPreferredSize(int)
comment7.text=\r\n\ Gets\ the\ preferred\ size\ of\ the\ overlay.\r\n
comment8.params=
comment8.target=void\ endOverlay()
comment8.text=\r\n\ Removes\ the\ overlay.\r\n
numComments=9
