#BlueJ package file
dependency1.from=CommandButton
dependency1.to=Command
dependency1.type=UsesDependency
dependency2.from=CommandChoice
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=CommandMenu
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=StorableOutput
dependency4.to=Storable
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=183
package.editor.y=98
package.numDependencies=4
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=223
target1.editor.y=118
target1.height=50
target1.name=PaletteLayout
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=100
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=254
target10.editor.y=120
target10.height=50
target10.name=Filler
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=250
target11.editor.height=700
target11.editor.width=1038
target11.editor.x=282
target11.editor.y=104
target11.height=50
target11.name=ColorMap
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=808
target12.editor.y=387
target12.height=50
target12.name=PaletteListener
target12.naviview.expanded=false
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=110
target12.x=270
target12.y=10
target13.editor.height=700
target13.editor.width=769
target13.editor.x=385
target13.editor.y=166
target13.height=50
target13.name=Geom
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=90
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=548
target14.editor.y=155
target14.height=50
target14.name=Clipboard
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=290
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=329
target15.editor.y=146
target15.height=50
target15.name=CommandButton
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=410
target15.y=110
target16.editor.height=700
target16.editor.width=900
target16.editor.x=242
target16.editor.y=90
target16.height=50
target16.name=CommandChoice
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=410
target16.y=240
target17.editor.height=700
target17.editor.width=900
target17.editor.x=223
target17.editor.y=118
target17.height=50
target17.name=ReverseVectorEnumerator
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=180
target17.x=10
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=641
target18.editor.y=213
target18.height=50
target18.name=StorableOutput
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=390
target18.y=310
target19.editor.height=700
target19.editor.width=900
target19.editor.x=223
target19.editor.y=118
target19.height=50
target19.name=Iconkit
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=222
target2.editor.y=143
target2.height=50
target2.name=Command
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=577
target3.editor.y=476
target3.height=50
target3.name=Animatable
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=238
target4.editor.y=99
target4.height=50
target4.name=FloatingTextField
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=250
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=215
target5.editor.y=227
target5.height=50
target5.name=Storable
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=390
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=25
target6.editor.y=122
target6.height=50
target6.name=StorableInput
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=280
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=223
target7.editor.y=118
target7.height=50
target7.name=PaletteButton
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=100
target7.x=40
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=302
target8.editor.y=209
target8.height=50
target8.name=CommandMenu
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=410
target8.y=180
target9.editor.height=700
target9.editor.width=900
target9.editor.x=241
target9.editor.y=64
target9.height=50
target9.name=PaletteIcon
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=130
